<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - GIE Atlantique</title>
    <link rel="stylesheet" href="style-adherent.css">
</head>
<body>
    <header>
        <div class="logo" onclick="scrollToTop()">
            <a href="/index..html">
            Logo</a>
        </div>
        <nav>
          <ul class="menu">
            <li class="dropdown">
              <a href="">Qui sommes-nous ?</a>
              <ul class="dropdown-menu">
                <li><a href="/Test-GIE-Atlantique/presentation.html">Présentation</a></li>
                <li><a href="/Test-GIE-Atlantique/activites.html">Activités et offre de services</a></li>
                <li><a href="/Test-GIE-Atlantique/gouvernance.html">Gouvernance</a></li>
                <li><a href="/Test-GIE-Atlantique/equipe.html">Notre équipe</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Adhérents et Partenaires</a>
              <ul class="dropdown-menu">
                <li><a href="/Test-GIE-Atlantique/adherents.html">Adhérents</a></li>
                <li><a href="/Test-GIE-Atlantique/partenaires.html">Partenaires</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Actualités et évènements</a>
              <ul class="dropdown-menu">
                <li><a href="/Test-GIE-Atlantique/infos-actualites.html">Infos et Actualités</a></li>
                <li><a href="/Test-GIE-Atlantique/agenda-.html">Agenda évènements</a></li>
              </ul>
            </li>
            <li><a href="/Test-GIE-Atlantique/passerelle-emploi.html">Passerelle emploi</a></li>
            <li><a href="/Test-GIE-Atlantique/contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="espace-adherent">
          <a href="/Test-GIE-Atlantique/se-connecter.html" class="no-visiting">Se Connecter</a>
          <a href="/Test-GIE-Atlantique/s-inscrire.html" class="visiting">S’inscrire</a>
        </div>
      </header>
</body>
</html>
